<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/marktet"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_margin="8dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvMarket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:clipToPadding="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/techs"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_margin="8dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvTech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:clipToPadding="false"
            tools:listitem="@layout/adapter_filter"/>
    </LinearLayout>

    <include
        layout="@layout/horizontal_line"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/adapter_product"
        android:paddingTop="8dp"
        android:clipToPadding="false"/>

</LinearLayout>